<!DOCTYPE html>
<html>
    <head>
        <title>BASEGAME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                background-color: #222;
                overflow: hidden;
                font-family: sans-serif;
                font-size: 12pt;
                color: #DDD;
            }
            button {
                width: calc(100% - 1rem);
                background-color: darkmagenta;
                color: #DDD;
                border: 0px;
                padding: 0.5rem;
                margin: 0.5rem;
                border-radius: 0.5rem;
                font-size: 150%;
            }
            div#game {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            div#game_header {
                flex-grow: 0;
                background-color: darkmagenta;
                font-size: 150%;
                text-align: center;
                padding: 0.5rem 0;
            }
            div#game_display {
                flex-grow: 1;
            }
            div#game_controller {
                flex-grow: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <div id="menu">
                <button id="startGame">PLAY</button>
        </div>
        <div id="game">
            <div id="game_header">
                # <span id="score">---</span> #
            </div>
            <div id="game_display">

            </div>
            <div id="game_controller">
                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <div></div>
                <button data-value="0">0</button>
                <div></div>
            </div>
        </div>
        <div id="over">
                <div id="endScore">---</div>
                <button id="startMenu">MENU</button>
        </div>
        <script>
            const menu = document.getElementById("menu");
            const game = document.getElementById("game");
            const over = document.getElementById("over");
            const score = document.getElementById("score");
            const gameOver = new CustomEvent("game-over");

            /************************************************************************************
             * Section Controller
             ************************************************************************************/

            function loadMenu() {
                menu.style.display = "block";
                game.style.display = "none";
                over.style.display = "none";
            }

            function loadGame() {
                menu.style.display = "none";
                game.style.display = "flex";
                over.style.display = "none";
            }

            function loadOver() {
                menu.style.display = "none";
                game.style.display = "none";
                over.style.display = "block";
            }

            document.getElementById("startGame").addEventListener('click', function (event) {
                setScore(0);
                loadGame();
                gameInitialization();
            });

            document.getElementById("startMenu").addEventListener('click', function (event) {
                loadMenu();
            });

            document.addEventListener('game-over', function () {
                document.getElementById('endScore').innerHTML = getScore();
                loadOver();
            });

            loadMenu();


            /************************************************************************************
             * Score Modifier
             ************************************************************************************/

             function modifyScore(value) {
                let _score = parseInt(score.innerHTML);
                score.innerHTML = `${_score + value}`;
            }

            function setScore(value) {
                score.innerHTML = `${value}`;
            }

            function getScore() {
                return parseInt(score.innerHTML);
            }


            /************************************************************************************
             * Game Logic
             ************************************************************************************/

            function gameInitialization() {
                /* Your Game */

                setTimeout(function () {
                    document.dispatchEvent(gameOver);
                }, 3000);
            }

            function gameFrame() {
                /* Your Game */
            }

            /* ... */

        </script>
    </body>
</html>