<!DOCTYPE html>
<html>
    <head>
        <title>Spaß mit Mathe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                background-color: #222;
                overflow-y: scroll;
                font-family: sans-serif;
                font-size: 12pt;
                color: #DDD;
                text-align: center;
            }
            div.intro h1 {
                display: block;
                margin: 0;
                padding: 0.5rem;
                background-color: darkmagenta;
            }
            div.intro p {
                display: block;
                margin: 0;
                padding: 1rem;
            }
            div.game {
                margin: 2rem 1rem;
                border: 1px solid darkmagenta;
            }
            div.game h2,
            div.game p {
                margin: 0.5rem;
                margin-bottom: 2rem;
            }
            div.game a {
                display: block;
                margin: 0;
                padding: 1rem;
                background-color: darkmagenta;
                color: #DDD;
                text-decoration: none;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <h1>Spaß mit Mathe</h1>
            <p>
                Willkommen bei den kleinen Mathe-Spielen.
                Einfach dem Link folgen. Alle Spiele sind
                Offline-Spiele mit JavaScript geschrieben.
            </p>
        </div>
        <div class="game">
            <h2>Verliebte Zahlen</h2>
            <p>
                Bei verliebte Zahlen werden Zahlen zwischen
                1 und 9 in einem Herzen angezeigt. Du musst
                die Zahl finden, die addiert eine 10 ergibt.
                Denn diese Zahl ist in die Zahl im Herzen
                verliebt.
            </p>
            <p>
                Du kannst entweder auf Zeit spielen und für
                jede richtige Antwort einen Punkt zu bekommen,
                aber für jede falsche Antwort einen Punkt
                abgezogen zu bekommen. Alternativ gibt es den
                Endlosmodus, wo du so lange spielst, bis du
                eine falsche Antwort gegeben hast.
            </p>
            <a href="lovingnumbers.html">SPIELEN</a>
        </div>
        <div class="game">
            <h2>Catculate</h2>
            <p>
                Catculate ist ein Kofferwort aus Cat und Calculate.
                Du kannst zwischen 4 Modi wählen und bekommst
                entsprechende Additions- oder Subtraktionsaufgaben
                gestellt. Warum Katze im Namen ist, musst du selber
                herausfinden.
            </p>
            <p>
                Du kannst entweder auf Zeit spielen und für
                jede richtige Antwort einen Punkt zu bekommen,
                aber für jede falsche Antwort einen Punkt
                abgezogen zu bekommen. Alternativ gibt es den
                Endlosmodus, wo du so lange spielst, bis du
                eine falsche Antwort gegeben hast.
            </p>
            <a href="catculate.html">SPIELEN</a>
        </div>

        <div class="game">
            <h2>Leaderboard</h2>
            <p>
                Eine Bestenliste wird irgendwann kommen.
                An der Bestenliste muss man aber freiwillig
                teilnehmen. Man kann problemlos ohne spielen.
            </p>
            <p>
                COMING SOON
            </p>
        </div>

        <br>
    </body>
</html>